.footer{
  width: 100%;
  height: 60px;
  display: grid;
  align-items: center;
  background-color: #fff;
  // background-color: rgb(72, 85, 106);
  // border: 1px solid;

  .container{
    display: grid;
    grid-template-columns: auto 30px;
    grid-template-rows: 40px;
    align-items: center;

    // border: 1px solid;

    .avatar{
      display: grid;
      grid-template-columns: 40px auto;
      grid-template-rows: auto;
      grid-column-gap: 20px;
      align-items: center;

      .avatar__img{
        grid-row: 1/3;
        width: 40px;
        height: 40px;
        border-radius: 50px;
      }
      .avatar__name{
        color: rgb(72, 85, 106);
        font-weight: 700;
      }
      .avatar__date{
        grid-column: 2/3;
        color: rgb(109, 127, 151);
      }
    }

    .socials{
      display: none;
      grid-template-columns: 80px auto;
      align-items: center;

      .social__title{
        letter-spacing: 4px;
        text-transform: uppercase;
        color: rgb(109, 127, 151);
      }
    }

    .share{
      display: grid;
      place-items: center;

      width: 30px;
      height: 30px;
      border-radius: 50px;
      background-color: rgb(236, 242, 248);
      cursor: pointer;
    }
  }
}